
.counterBack {

    border: 2px solid black;
    display: grid;
    grid-template-areas:
    'c c'
    'u r'
    'e e'
;
    width: 310px;
    text-align: center;
    padding: 2px;
    background-color: darkgreen;


}

.counter {
    font-family: "Al Bayan";
    margin: 2px;
    border: 2px solid black;
    font-size: 40px;
    width: 300px;
    height: 50px;
    grid-area: c;
    background-color: green;
}
.up {
    border: 2px solid black;
    margin: 2px;
    font-family: "Al Bayan";
    font-size: 30px;
    width: 150px;
    height: 50px;
    grid-area: u;
    background-color: green;

}
.reset {
    font-family: "Al Bayan";
    border: 2px solid black;
    margin: 2px;
    font-size: 30px;
    width: 150px;
    height: 50px;
    grid-area: r;
    background-color: green;


}
.disabledUp {
    font-family: "Al Bayan";
    border: 2px solid black;
    margin: 2px;
    font-size: 30px;
    width: 150px;
    height: 50px;
    grid-area: u;
    opacity: 0.5
}
.disabledReset {
    font-family: "Al Bayan";
    border: 2px solid black;
    margin: 2px;
    font-size: 30px;
    width: 150px;
    height: 50px;
    grid-area: r;
    opacity: 0.5
}
.error {
    color: blue;
    grid-area: e;
    font-size: 20px;
    font-family: "Al Bayan"
}
